SMTP_PORT=1025
SMTP_SENDER=from@me.com
HASURA_ENDPOINT=
HASURA_ADMIN_SECRET=
SERVER_URL=http://localhost:3000/

# Production email setup
# SMTP_HOST=smtp.gmail.com
# SMTP_SECURE=false
# SMTP_PASS=123456
# SMTP_USER= user@mail.com
# SMTP_AUTH_METHOD=PLAIN